'''Task1. За день машина проезжает n километров.
Сколько дней нужно, чтобы проехать маршрут длиной m километров?
При решении этой задачи нельзя пользоваться
условной инструкцией if и циклами.'''

# n = int(input('Введите сколько машина проезжает за 1 день: '))
# m = int(input('Введите полное расстояние: '))
#
# average_speed = n / 24
# full_time_hours = m / average_speed
# full_day = int(full_time_hours // 24)
# hours_float = full_time_hours % 24
# hours_int = int(full_time_hours % 24)
# coefficient = hours_int * 60
# minutes = int(hours_float * 10 * 6 - coefficient)
#
# print(
#     f'Количество времени которое понадобится для проезда расстояния {m} км равно {full_day} день/ней {hours_int} часов {minutes} минут')

'''Task2. В некоторой школе решили набрать три новых 
математических класса и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.'''

# quantity_students_1 = int(input('Введите количество учеников в первом классе: '))
# quantity_students_2 = int(input('Введите количество учеников во втором классе: '))
# quantity_students_3 = int(input('Введите количество учеников в третьем классе: '))
# quantity_students_per_desk = 2
# all_students = quantity_students_3 + quantity_students_1 + quantity_students_2
# if (all_students % 2 == 0):
#     all_desks = all_students // quantity_students_per_desk
# else:
#     all_desks = all_students // quantity_students_per_desk + 1
# print(all_desks)

'''Task3. Вагоны в электричке пронумерованы натуральными числами, начиная с 1 
(при этом иногда вагоны нумеруются от «головы» поезда, 
а иногда – с «хвоста»; это зависит от того, в какую сторону едет электричка). 
В каждом вагоне написан его номер. 
Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. 
Он хочет определить, сколько всего вагонов в электричке. 
Напишите программу, которая будет это делать или сообщать, 
что без дополнительной информации это сделать невозможно.'''
#
# railway_head = int(input('Введи номер вагона в который сел Витек: '))
# realway_actual = int(input('Введи номер вагона в котором оказался Витек: '))
#
# if (railway_head == realway_actual):
#     print('Без дополнительной информации это сделать невозможно')
# else:
#     print(f'Количество вагоно в поезде: {railway_head + realway_actual - 1}')

'''Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
Если год является високосным, то выведите YES, иначе выведите NO. 
Напомним, что в соответствии с григорианским календарем, 
год является високосным, если его номер кратен 4, 
но не кратен 100, а также если он кратен 400.'''

give_year = int(input('Введите интресующий год: '))

if (give_year % 4 == 0 and give_year % 100 != 0):
   print('Yes')
elif(give_year % 400 == 0 ):
    print('Yes')
else:
    print('NO')