# 2. ТАБЛИЦА УМНОЖЕНИЯ
# Напишите программу, которая будет выводить в консоль таблицу умножения
# от 1 до 10 (как в вконце старых тетрадок, квадратная такая)



for i in range(11):
    for j in range(11):
        print(f'{i} * {j} = {i*j}')
    print('')